<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/zweatherfeed.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<link rel="stylesheet" href="style.css"/>

</head>
<body>
	<div id="wrapper">
		<header>
			<div id="fulltime">
				<h2 id="time"></h2>
				<h1 id="day"></h1>
				<h3 id="date"></h3>
			</div>
			<div id="weather"></div>
			<div class="clear"></div>
		</header>
		<section id="bm">
			<ul>
				<li class="title">4chan</li>
				<li><a href="https://4chan.org/g/" target="_blank">Shilling</a></li>
				<li><a href="https://4chan.org/v/" target="_blank">Muh Vidya</a></li>
				<li><a href="https://4chan.org/b/" target="_blank">Underage Faggots</a></li>
				<li><a href="https://4chan.org/wg/" target="_blank">Wallpapers</a></li>
			</ul>
			<ul>
				<li class="title">Social</li>
				<li><a href="https://youtube.com/" target="_blank">Youtube</a></li>
				<li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com" target="_blank">Twitter</a></li>
				<li><a href="https://8chan.co" target="_blank">8chan</a></li>
			</ul>	
			<ul>
				<li class="title">Email</li>
				<li><a href="https://gmail.com" target="_blank">Gmail</a></li>
				<li><a href="https://protonmail.ch/" target="_blank">Protonmail</a></li>
				<li><a href="https://www.guerrillamail.com/" target="_blank">GuerrillaMail</a></li>
				<li><a href="https://cock.li/" target="_blank">Cock.li(NSFW)</a></li>
			</ul>
			<ul>
				<li class="title">misc</li>
				<li><a href="https://malwr.com/" target="_blank">Malware Scanner</a></li>
				<li><a href="https://reddit.com/r/4chan" target="_blank">r/4chan</a></li>
				<li><a href="http://torrentfreak.com/" target="_blank">TorrentFreak</a></li>
				<li><a href="http://pyx-1.pretendyoure.xyz/zy/" target="_blank">CardsAgainstHumanity</a></li>
			</ul>
			<div class="clear"></div>
		</section>
		
		<form id="search">
			<ul class="engine">
				<li class="first"><p id="curreng"><a href="google.com" id="go">google</a></p>
					<ul class="sub">
						<li class="sel"><a href="youtube.com" id="yt">youtube</a></li>
						<li class="sel"><a href="isohunt.to" id="is">Isohunt</a></li>
						<li class="sel"><a href="wiki.installgentoo.com/" id="4c">/g/ wiki</a></li>
						<li class="sel"><a href="projectfreetv.ch/" id="tv">Project Free TV</a></li>
						<li class="sel"><a href="bbc.co.uk/iplayer" id="bb">BBC Iplayer</a></li>
						<li class="sel"><a href="pornhub.com" id="xx">PornHub</a></li>
					</ul>
				</li>
			</ul>
			<span>|</span>
			<ul class="type">
				<li class="first"><p id="currtype"><a href="#" id="web">M</a></p>
					<ul class="sub">
						<li class="sel"><a href="#" id="images">I</a></li>
						<li class="sel"><a href="#" id="video">V</a></li>
						<li class="sel"><a href="#" id="news">D</a></li>
					</ul>
				</li>
			</ul>
			<input type="text" id="query" autocomplete="off"/>
			
			<div class="clear"></div>
		</form>
		<section id="resultsDiv"></section>
	</div>
</body>
</html>